task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	b6/3c55e0	25511749	NFCORE_CREATETAXDB:CREATETAXDB:PREPROCESSING:SEQKIT_BATCHRENAME (benchmark)	CACHED	0	2026-03-18 11:39:25.995	12m 55s	12m 1s	91.6%	83.8 MB	1.3 GB	9.4 GB	7.7 GB
3	4e/fb81f0	25511751	NFCORE_CREATETAXDB:CREATETAXDB:PREPROCESSING:SEQKIT_BATCHRENAME (benchmark)	CACHED	0	2026-03-18 11:39:31.501	11m 49s	10m 55s	94.1%	83.2 MB	1.3 GB	7.2 GB	5.9 GB
2	bd/db03b1	25511748	NFCORE_CREATETAXDB:CREATETAXDB:PREPROCESSING:SEQKIT_BATCHRENAME (benchmark)	CACHED	0	2026-03-18 11:39:18.619	12m 2s	11m 38s	91.2%	82.9 MB	1.3 GB	8.5 GB	7 GB
10	5b/0ee68f	25512107	NFCORE_CREATETAXDB:CREATETAXDB:PREPROCESSING:FIND_CONCATENATE_AA_KAIJU (benchmark)	CACHED	0	2026-03-18 12:13:17.115	17m 48s	14m 53s	13.8%	14.1 MB	40.7 MB	20.8 GB	20.7 GB
11	4a/7524a4	25512420	NFCORE_CREATETAXDB:CREATETAXDB:KAIJU_MKFMI (benchmark)	CACHED	0	2026-03-18 12:31:30.290	56m 35s	49m 5s	465.7%	58.6 GB	72.3 GB	45.5 GB	53.1 GB
4	f2/33d56a	25511779	NFCORE_CREATETAXDB:CREATETAXDB:PREPROCESSING:FIND_CONCATENATE_AA (benchmark)	CACHED	0	2026-03-18 11:41:28.054	17m 53s	15m 45s	12.5%	15.4 MB	40.7 MB	25 GB	24.9 GB
12	00/faee04	25512109	NFCORE_CREATETAXDB:CREATETAXDB:DIAMOND_MAKEDB (benchmark)	CACHED	0	2026-03-18 12:13:22.088	20m 43s	18m 19s	231.7%	5.4 GB	7.6 GB	75.2 GB	48.8 GB
6	7e/93f513	25511754	NFCORE_CREATETAXDB:CREATETAXDB:SYLPH_SKETCHGENOMES (benchmark)	CACHED	0	2026-03-18 11:40:07.399	6m 13s	2m 17s	349.8%	3.7 GB	4 GB	70.4 GB	2.7 GB
5	57/b99f49	25511777	NFCORE_CREATETAXDB:CREATETAXDB:PREPROCESSING:FIND_CONCATENATE_DNA (benchmark)	CACHED	0	2026-03-18 11:40:53.757	25m 27s	23m 43s	10.5%	18.2 MB	40.7 MB	70.5 GB	70.4 GB
15	80/7c7f77	25512215	NFCORE_CREATETAXDB:CREATETAXDB:FASTA_BUILD_ADD_KRAKEN2_BRACKEN:KRAKEN2_ADD (benchmark)	CACHED	0	2026-03-18 12:15:43.634	1h 11m 22s	1h 6m 26s	103.0%	80.3 MB	119.8 MB	287.4 GB	217.2 GB
9	64/ecffd0	25512113	NFCORE_CREATETAXDB:CREATETAXDB:GANON_BUILDCUSTOM (benchmark)	CACHED	0	2026-03-18 12:14:08.240	57m 57s	49m 40s	306.5%	57.7 GB	61.1 GB	221.5 GB	126 GB
7	4d/4d705c	25515451	NFCORE_CREATETAXDB:CREATETAXDB:METACACHE_BUILD (benchmark)	FAILED	-	2026-03-18 14:12:22.558	19m 24s	18m	-	-	-	-	-
13	e3/8b5790	25515428	NFCORE_CREATETAXDB:CREATETAXDB:KMCP_CREATE:KMCP_COMPUTE (benchmark)	ABORTED	-	2026-03-18 14:11:14.134	-	-	-	-	-	-	-
14	29/18c482	25515429	NFCORE_CREATETAXDB:CREATETAXDB:CENTRIFUGE_BUILD (benchmark)	ABORTED	-	2026-03-18 14:11:14.304	-	-	-	-	-	-	-
16	53/74c79d	25515431	NFCORE_CREATETAXDB:CREATETAXDB:FASTA_BUILD_ADD_KRAKEN2_BRACKEN:KRAKEN2_BUILD (benchmark)	ABORTED	-	2026-03-18 14:11:14.410	-	-	-	-	-	-	-
8	47/cf99d1	25515432	NFCORE_CREATETAXDB:CREATETAXDB:KRAKENUNIQ_BUILD (benchmark)	ABORTED	-	2026-03-18 14:11:51.673	-	-	-	-	-	-	-
