task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	7e/93f513	25511754	NFCORE_CREATETAXDB:CREATETAXDB:SYLPH_SKETCHGENOMES (benchmark)	COMPLETED	0	2026-03-18 11:40:07.399	6m 13s	2m 17s	349.8%	3.7 GB	4 GB	70.4 GB	2.7 GB
9	bf/6e3757	25511798	NFCORE_CREATETAXDB:CREATETAXDB:GANON_BUILDCUSTOM (benchmark)	FAILED	1	2026-03-18 11:43:10.801	6m 10s	2m	-	-	-	-	-
8	4e/fb81f0	25511751	NFCORE_CREATETAXDB:CREATETAXDB:PREPROCESSING:SEQKIT_BATCHRENAME (benchmark)	COMPLETED	0	2026-03-18 11:39:31.501	11m 49s	10m 55s	94.1%	83.2 MB	1.3 GB	7.2 GB	5.9 GB
2	bd/db03b1	25511748	NFCORE_CREATETAXDB:CREATETAXDB:PREPROCESSING:SEQKIT_BATCHRENAME (benchmark)	COMPLETED	0	2026-03-18 11:39:18.619	12m 2s	11m 38s	91.2%	82.9 MB	1.3 GB	8.5 GB	7 GB
1	b6/3c55e0	25511749	NFCORE_CREATETAXDB:CREATETAXDB:PREPROCESSING:SEQKIT_BATCHRENAME (benchmark)	COMPLETED	0	2026-03-18 11:39:25.995	12m 55s	12m 1s	91.6%	83.8 MB	1.3 GB	9.4 GB	7.7 GB
7	f2/33d56a	25511779	NFCORE_CREATETAXDB:CREATETAXDB:PREPROCESSING:FIND_CONCATENATE_AA (benchmark)	COMPLETED	0	2026-03-18 11:41:28.054	17m 53s	15m 45s	12.5%	15.4 MB	40.7 MB	25 GB	24.9 GB
3	61/e63c07	25511784	NFCORE_CREATETAXDB:CREATETAXDB:METACACHE_BUILD (benchmark)	FAILED	-	2026-03-18 11:42:07.847	18m 13s	18m	-	-	-	-	-
4	57/b99f49	25511777	NFCORE_CREATETAXDB:CREATETAXDB:PREPROCESSING:FIND_CONCATENATE_DNA (benchmark)	COMPLETED	0	2026-03-18 11:40:53.757	25m 27s	23m 43s	10.5%	18.2 MB	40.7 MB	70.5 GB	70.4 GB
6	f8/a3c8d6	25511795	NFCORE_CREATETAXDB:CREATETAXDB:KRAKENUNIQ_BUILD (benchmark)	ABORTED	-	2026-03-18 11:42:41.350	-	-	-	-	-	-	-
